curated/catppuccin-frappe.json (before)
{
    "name": "Catppuccin Frappé",
    "variables": {
        "accent_color": "rgb(140, 170, 238)",
        "accent_bg_color": "rgb(140, 170, 238)",
        "accent_fg_color": "rgb(255, 255, 255)",
        "destructive_color": "rgb(231, 130, 132)",
        "destructive_bg_color": "rgb(231, 130, 132)",
        "destructive_fg_color": "rgb(48, 52, 70)",
        "success_color": "rgb(166, 209, 137)",
        "success_bg_color": "rgb(166, 209, 137)",
        "success_fg_color": "rgb(48, 52, 70)",
        "warning_color": "rgb(229, 200, 144)",
        "warning_bg_color": "rgb(229, 200, 144)",
        "warning_fg_color": "rgb(48, 52, 70)",
        "error_color": "rgb(231, 130, 132)",
        "error_bg_color": "rgb(231, 130, 132)",
        "error_fg_color": "rgb(48, 52, 70)",
        "window_bg_color": "rgb(35, 38, 52)",
        "window_fg_color": "rgb(198, 208, 245)",
        "view_bg_color": "rgb(48, 52, 70)",
        "view_fg_color": "rgb(198, 208, 245)",
        "headerbar_bg_color": "rgb(41, 44, 60)",
        "headerbar_fg_color": "rgb(198, 208, 245)",
        "headerbar_border_color": "rgb(255,255,255)",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0,0,0,0.36)",
        "card_bg_color": "rgb(48, 52, 70)",
        "card_fg_color": "rgb(198, 208, 245)",
        "card_shade_color": "rgba(0,0,0,0.36)",
        "dialog_bg_color": "rgb(48, 52, 70)",
        "dialog_fg_color": "rgb(198, 208, 245)",
        "popover_bg_color": "rgb(48, 52, 70)",
        "popover_fg_color": "rgb(198, 208, 245)",
        "shade_color": "rgb(0,0,0)",
        "scrollbar_outline_color": "rgba(0,0,0,0.36)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    }
}

curated/catppuccin-frappe.json (after)
{
    "name": "Catppuccin Frapp\u00e9",
    "variables": {
        "accent_color": "rgb(140, 170, 238)",
        "accent_bg_color": "rgb(140, 170, 238)",
        "accent_fg_color": "rgb(255, 255, 255)",
        "destructive_color": "rgb(231, 130, 132)",
        "destructive_bg_color": "rgb(231, 130, 132)",
        "destructive_fg_color": "rgb(48, 52, 70)",
        "success_color": "rgb(166, 209, 137)",
        "success_bg_color": "rgb(166, 209, 137)",
        "success_fg_color": "rgb(48, 52, 70)",
        "warning_color": "rgb(229, 200, 144)",
        "warning_bg_color": "rgb(229, 200, 144)",
        "warning_fg_color": "rgb(48, 52, 70)",
        "error_color": "rgb(231, 130, 132)",
        "error_bg_color": "rgb(231, 130, 132)",
        "error_fg_color": "rgb(48, 52, 70)",
        "window_bg_color": "rgb(35, 38, 52)",
        "window_fg_color": "rgb(198, 208, 245)",
        "view_bg_color": "rgb(48, 52, 70)",
        "view_fg_color": "rgb(198, 208, 245)",
        "headerbar_bg_color": "rgb(41, 44, 60)",
        "headerbar_fg_color": "rgb(198, 208, 245)",
        "headerbar_border_color": "rgb(255,255,255)",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0,0,0,0.36)",
        "card_bg_color": "rgb(48, 52, 70)",
        "card_fg_color": "rgb(198, 208, 245)",
        "card_shade_color": "rgba(0,0,0,0.36)",
        "dialog_bg_color": "rgb(48, 52, 70)",
        "dialog_fg_color": "rgb(198, 208, 245)",
        "popover_bg_color": "rgb(48, 52, 70)",
        "popover_fg_color": "rgb(198, 208, 245)",
        "shade_color": "rgb(0,0,0)",
        "scrollbar_outline_color": "rgba(0,0,0,0.36)",
        "sidebar_bg_color": "rgb(41, 44, 60)",
        "sidebar_fg_color": "rgb(198, 208, 245)",
        "sidebar_backdrop_color": "@window_bg_color",
        "sidebar_shade_color": "rgba(0,0,0,0.36)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    }
}

curated/catppuccin-frappe.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "Catppuccin Frappé",
+    "name": "Catppuccin Frapp\u00e9",
     "variables": {
         "accent_color": "rgb(140, 170, 238)",
         "accent_bg_color": "rgb(140, 170, 238)",
@@ -33,7 +33,11 @@
         "popover_bg_color": "rgb(48, 52, 70)",
         "popover_fg_color": "rgb(198, 208, 245)",
         "shade_color": "rgb(0,0,0)",
-        "scrollbar_outline_color": "rgba(0,0,0,0.36)"
+        "scrollbar_outline_color": "rgba(0,0,0,0.36)",
+        "sidebar_bg_color": "rgb(41, 44, 60)",
+        "sidebar_fg_color": "rgb(198, 208, 245)",
+        "sidebar_backdrop_color": "@window_bg_color",
+        "sidebar_shade_color": "rgba(0,0,0,0.36)"
     },
     "palette": {
         "blue_": {
