curated/everblush.json (before)
{
    "name": "Everblush",
    "variables": {
        "accent_color": "#67b0e8",
        "accent_bg_color": "#354146",
        "accent_fg_color": "#dadada",
        "destructive_color": "#ff7b63",
        "destructive_bg_color": "#e57474",
        "destructive_fg_color": "#dadada",
        "success_color": "#8ff0a4",
        "success_bg_color": "#8ccf7e",
        "success_fg_color": "#dadada",
        "warning_color": "#f8e45c",
        "warning_bg_color": "#e5c76b",
        "warning_fg_color": "rgba(0, 0, 0, 0.8)",
        "error_color": "#ff7b63",
        "error_bg_color": "#e57474",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#141b1e",
        "window_fg_color": "#dadada",
        "view_bg_color": "#232a2d",
        "view_fg_color": "#dadada",
        "headerbar_bg_color": "#141b1e",
        "headerbar_fg_color": "#dadada",
        "headerbar_border_color": "#dadada",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.36)",
        "card_bg_color": "rgba(255, 255, 255, 0.08)",
        "card_fg_color": "#dadada",
        "card_shade_color": "rgba(0, 0, 0, 0.36)",
        "dialog_bg_color": "#141b1e",
        "dialog_fg_color": "#dadada",
        "popover_bg_color": "#141b1e",
        "popover_fg_color": "#dadada",
        "shade_color": "rgba(0, 0, 0, 0.36)",
        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)"
    },
    "palette": {
        "blue_": {
            "1": "rgb(153,193,241)",
            "2": "rgb(98,160,234)",
            "3": "rgb(103,176,232)",
            "4": "rgb(28,113,216)",
            "5": "rgb(26,95,180)"
        },
        "green_": {
            "1": "rgb(143,240,164)",
            "2": "rgb(87,227,137)",
            "3": "rgb(140,207,126)",
            "4": "rgb(46,194,126)",
            "5": "rgb(38,162,105)"
        },
        "yellow_": {
            "1": "rgb(249,240,107)",
            "2": "rgb(248,228,92)",
            "3": "rgb(229,199,107)",
            "4": "rgb(245,194,17)",
            "5": "rgb(229,165,10)"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "rgb(246,97,81)",
            "2": "rgb(237,51,59)",
            "3": "rgb(229,116,116)",
            "4": "rgb(192,28,40)",
            "5": "rgb(165,29,45)"
        },
        "purple_": {
            "1": "rgb(220,138,221)",
            "2": "rgb(192,97,203)",
            "3": "rgb(196,127,213)",
            "4": "rgb(129,61,156)",
            "5": "rgb(97,53,131)"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "rgb(255,255,255)",
            "2": "rgb(246,245,244)",
            "3": "rgb(218,218,218)",
            "4": "rgb(192,191,188)",
            "5": "rgb(154,153,150)"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

curated/everblush.json (after)
{
    "name": "Everblush",
    "variables": {
        "accent_color": "#67b0e8",
        "accent_bg_color": "#354146",
        "accent_fg_color": "#dadada",
        "destructive_color": "#ff7b63",
        "destructive_bg_color": "#e57474",
        "destructive_fg_color": "#dadada",
        "success_color": "#8ff0a4",
        "success_bg_color": "#8ccf7e",
        "success_fg_color": "#dadada",
        "warning_color": "#f8e45c",
        "warning_bg_color": "#e5c76b",
        "warning_fg_color": "rgba(0, 0, 0, 0.8)",
        "error_color": "#ff7b63",
        "error_bg_color": "#e57474",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#141b1e",
        "window_fg_color": "#dadada",
        "view_bg_color": "#232a2d",
        "view_fg_color": "#dadada",
        "headerbar_bg_color": "#141b1e",
        "headerbar_fg_color": "#dadada",
        "headerbar_border_color": "#dadada",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.36)",
        "card_bg_color": "rgba(255, 255, 255, 0.08)",
        "card_fg_color": "#dadada",
        "card_shade_color": "rgba(0, 0, 0, 0.36)",
        "dialog_bg_color": "#141b1e",
        "dialog_fg_color": "#dadada",
        "popover_bg_color": "#141b1e",
        "popover_fg_color": "#dadada",
        "shade_color": "rgba(0, 0, 0, 0.36)",
        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)",
        "sidebar_bg_color": "#141b1e",
        "sidebar_fg_color": "#dadada",
        "sidebar_backdrop_color": "@window_bg_color",
        "sidebar_shade_color": "rgba(0, 0, 0, 0.36)"
    },
    "palette": {
        "blue_": {
            "1": "rgb(153,193,241)",
            "2": "rgb(98,160,234)",
            "3": "rgb(103,176,232)",
            "4": "rgb(28,113,216)",
            "5": "rgb(26,95,180)"
        },
        "green_": {
            "1": "rgb(143,240,164)",
            "2": "rgb(87,227,137)",
            "3": "rgb(140,207,126)",
            "4": "rgb(46,194,126)",
            "5": "rgb(38,162,105)"
        },
        "yellow_": {
            "1": "rgb(249,240,107)",
            "2": "rgb(248,228,92)",
            "3": "rgb(229,199,107)",
            "4": "rgb(245,194,17)",
            "5": "rgb(229,165,10)"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "rgb(246,97,81)",
            "2": "rgb(237,51,59)",
            "3": "rgb(229,116,116)",
            "4": "rgb(192,28,40)",
            "5": "rgb(165,29,45)"
        },
        "purple_": {
            "1": "rgb(220,138,221)",
            "2": "rgb(192,97,203)",
            "3": "rgb(196,127,213)",
            "4": "rgb(129,61,156)",
            "5": "rgb(97,53,131)"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "rgb(255,255,255)",
            "2": "rgb(246,245,244)",
            "3": "rgb(218,218,218)",
            "4": "rgb(192,191,188)",
            "5": "rgb(154,153,150)"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

curated/everblush.json (diff)
@@ -33,7 +33,11 @@
         "popover_bg_color": "#141b1e",
         "popover_fg_color": "#dadada",
         "shade_color": "rgba(0, 0, 0, 0.36)",
-        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)"
+        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)",
+        "sidebar_bg_color": "#141b1e",
+        "sidebar_fg_color": "#dadada",
+        "sidebar_backdrop_color": "@window_bg_color",
+        "sidebar_shade_color": "rgba(0, 0, 0, 0.36)"
     },
     "palette": {
         "blue_": {
