curated/gruvbox.json (before)
{
    "name": "Gruvbox",
    "variables": {
        "accent_color": "rgb(184,187,38)",
        "accent_bg_color": "rgb(152,151,26)",
        "accent_fg_color": "rgb(235,219,178)",
        "destructive_color": "rgb(251,73,52)",
        "destructive_bg_color": "rgb(204,36,29)",
        "destructive_fg_color": "rgb(235,219,178)",
        "success_color": "rgb(184,187,38)",
        "success_bg_color": "rgb(152,151,26)",
        "success_fg_color": "rgb(235,219,178)",
        "warning_color": "rgb(250,189,47) ",
        "warning_bg_color": "rgb(215,153,33)",
        "warning_fg_color": "rgb(235,219,178)",
        "error_color": "rgb(251,73,52)",
        "error_bg_color": "rgb(204,36,29)",
        "error_fg_color": "rgb(235,219,178)",
        "window_bg_color": "rgb(40,40,40)",
        "window_fg_color": "rgb(235,219,178)",
        "view_bg_color": "rgb(40,40,40)",
        "view_fg_color": "rgb(235,219,178)",
        "headerbar_bg_color": "rgb(60,56,54)",
        "headerbar_fg_color": "rgb(235,219,178)",
        "headerbar_border_color": "rgba(0,0,0,0.1)",
        "headerbar_backdrop_color": "rgb(40,40,40)",
        "headerbar_shade_color": "rgba(0,0,0,0.07)",
        "card_bg_color": "rgb(80,73,69)",
        "card_fg_color": "rgb(235,219,178)",
        "card_shade_color": "rgba(0,0,0,0.07)",
        "dialog_bg_color": "rgb(102,92,84)",
        "dialog_fg_color": "rgb(235,219,178)",
        "popover_bg_color": "rgb(102,92,84)",
        "popover_fg_color": "rgb(235,219,178)",
        "shade_color": "rgb(213,196,161)",
        "scrollbar_outline_color": "rgb(213,196,161)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    }
}

curated/gruvbox.json (after)
{
    "name": "Gruvbox",
    "variables": {
        "accent_color": "rgb(184,187,38)",
        "accent_bg_color": "rgb(152,151,26)",
        "accent_fg_color": "rgb(235,219,178)",
        "destructive_color": "rgb(251,73,52)",
        "destructive_bg_color": "rgb(204,36,29)",
        "destructive_fg_color": "rgb(235,219,178)",
        "success_color": "rgb(184,187,38)",
        "success_bg_color": "rgb(152,151,26)",
        "success_fg_color": "rgb(235,219,178)",
        "warning_color": "rgb(250,189,47) ",
        "warning_bg_color": "rgb(215,153,33)",
        "warning_fg_color": "rgb(235,219,178)",
        "error_color": "rgb(251,73,52)",
        "error_bg_color": "rgb(204,36,29)",
        "error_fg_color": "rgb(235,219,178)",
        "window_bg_color": "rgb(40,40,40)",
        "window_fg_color": "rgb(235,219,178)",
        "view_bg_color": "rgb(40,40,40)",
        "view_fg_color": "rgb(235,219,178)",
        "headerbar_bg_color": "rgb(60,56,54)",
        "headerbar_fg_color": "rgb(235,219,178)",
        "headerbar_border_color": "rgba(0,0,0,0.1)",
        "headerbar_backdrop_color": "rgb(40,40,40)",
        "headerbar_shade_color": "rgba(0,0,0,0.07)",
        "card_bg_color": "rgb(80,73,69)",
        "card_fg_color": "rgb(235,219,178)",
        "card_shade_color": "rgba(0,0,0,0.07)",
        "dialog_bg_color": "rgb(102,92,84)",
        "dialog_fg_color": "rgb(235,219,178)",
        "popover_bg_color": "rgb(102,92,84)",
        "popover_fg_color": "rgb(235,219,178)",
        "shade_color": "rgb(213,196,161)",
        "scrollbar_outline_color": "rgb(213,196,161)",
        "sidebar_bg_color": "rgb(60,56,54)",
        "sidebar_fg_color": "rgb(235,219,178)",
        "sidebar_backdrop_color": "rgb(40,40,40)",
        "sidebar_shade_color": "rgba(0,0,0,0.07)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    }
}

curated/gruvbox.json (diff)
@@ -33,7 +33,11 @@
         "popover_bg_color": "rgb(102,92,84)",
         "popover_fg_color": "rgb(235,219,178)",
         "shade_color": "rgb(213,196,161)",
-        "scrollbar_outline_color": "rgb(213,196,161)"
+        "scrollbar_outline_color": "rgb(213,196,161)",
+        "sidebar_bg_color": "rgb(60,56,54)",
+        "sidebar_fg_color": "rgb(235,219,178)",
+        "sidebar_backdrop_color": "rgb(40,40,40)",
+        "sidebar_shade_color": "rgba(0,0,0,0.07)"
     },
     "palette": {
         "blue_": {
