curated/kanagawa.json (before)
{
    "name": "Kanagawa",
    "variables": {
        "accent_color": "#7AA89F",
        "accent_bg_color": "#6A9589",
        "accent_fg_color": "#DCD7BA",
        "destructive_color": "#E82424",
        "destructive_bg_color": "#C34043",
        "destructive_fg_color": "#DCD7BA",
        "success_color": "#98BB6C",
        "success_bg_color": "#76946A",
        "success_fg_color": "#DCD7BA",
        "warning_color": "#E6C384",
        "warning_bg_color": "#C0A36E",
        "warning_fg_color": "#DCD7BA",
        "error_color": "#E82424",
        "error_bg_color": "#C34043",
        "error_fg_color": "#DCD7BA",
        "window_bg_color": "#1F1F28",
        "window_fg_color": "#DCD7BA",
        "view_bg_color": "#1F1F28",
        "view_fg_color": "#DCD7BA",
        "headerbar_bg_color": "#2A2A37",
        "headerbar_fg_color": "#DCD7BA",
        "headerbar_border_color": "rgba(0, 0, 0, 0.1)",
        "headerbar_backdrop_color": "#1F1F28",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.07)",
        "card_bg_color": "#363646",
        "card_fg_color": "#DCD7BA",
        "card_shade_color": "rgba(0, 0, 0, 0.07)",
        "dialog_bg_color": "#54546D",
        "dialog_fg_color": "#DCD7BA",
        "popover_bg_color": "#54546D",
        "popover_fg_color": "#DCD7BA",
        "shade_color": "#DCD7BA",
        "scrollbar_outline_color": "#DCD7BA"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#fff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    }
}

curated/kanagawa.json (after)
{
    "name": "Kanagawa",
    "variables": {
        "accent_color": "#7AA89F",
        "accent_bg_color": "#6A9589",
        "accent_fg_color": "#DCD7BA",
        "destructive_color": "#E82424",
        "destructive_bg_color": "#C34043",
        "destructive_fg_color": "#DCD7BA",
        "success_color": "#98BB6C",
        "success_bg_color": "#76946A",
        "success_fg_color": "#DCD7BA",
        "warning_color": "#E6C384",
        "warning_bg_color": "#C0A36E",
        "warning_fg_color": "#DCD7BA",
        "error_color": "#E82424",
        "error_bg_color": "#C34043",
        "error_fg_color": "#DCD7BA",
        "window_bg_color": "#1F1F28",
        "window_fg_color": "#DCD7BA",
        "view_bg_color": "#1F1F28",
        "view_fg_color": "#DCD7BA",
        "headerbar_bg_color": "#2A2A37",
        "headerbar_fg_color": "#DCD7BA",
        "headerbar_border_color": "rgba(0, 0, 0, 0.1)",
        "headerbar_backdrop_color": "#1F1F28",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.07)",
        "card_bg_color": "#363646",
        "card_fg_color": "#DCD7BA",
        "card_shade_color": "rgba(0, 0, 0, 0.07)",
        "dialog_bg_color": "#54546D",
        "dialog_fg_color": "#DCD7BA",
        "popover_bg_color": "#54546D",
        "popover_fg_color": "#DCD7BA",
        "shade_color": "#DCD7BA",
        "scrollbar_outline_color": "#DCD7BA",
        "sidebar_bg_color": "#2A2A37",
        "sidebar_fg_color": "#DCD7BA",
        "sidebar_backdrop_color": "#1F1F28",
        "sidebar_shade_color": "rgba(0, 0, 0, 0.07)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#fff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    }
}

curated/kanagawa.json (diff)
@@ -33,7 +33,11 @@
         "popover_bg_color": "#54546D",
         "popover_fg_color": "#DCD7BA",
         "shade_color": "#DCD7BA",
-        "scrollbar_outline_color": "#DCD7BA"
+        "scrollbar_outline_color": "#DCD7BA",
+        "sidebar_bg_color": "#2A2A37",
+        "sidebar_fg_color": "#DCD7BA",
+        "sidebar_backdrop_color": "#1F1F28",
+        "sidebar_shade_color": "rgba(0, 0, 0, 0.07)"
     },
     "palette": {
         "blue_": {
