curated/mint-y-dark.json (before)
{
    "name": "Mint Y Dark",
    "variables": {
        "accent_color": "#35a854",
        "accent_bg_color": "#35a854",
        "accent_fg_color": "#ffffff",
        "destructive_color": "#c15b58",
        "destructive_bg_color": "#c15b58",
        "destructive_fg_color": "#ffffff",
        "success_color": "#35a854",
        "success_bg_color": "#35a854",
        "success_fg_color": "#ffffff",
        "warning_color": "#ff7139",
        "warning_bg_color": "#ff7139",
        "warning_fg_color": "rgba(0, 0, 0, 0.8)",
        "error_color": "#c15b58",
        "error_bg_color": "#c15b58",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#383838",
        "window_fg_color": "#ffffff",
        "view_bg_color": "#404040",
        "view_fg_color": "#ffffff",
        "headerbar_bg_color": "#2b2b2b",
        "headerbar_fg_color": "#e3e3e3",
        "headerbar_border_color": "#ffffff",
        "headerbar_backdrop_color": "@headerbar_bg_color",
        "headerbar_shade_color": "rgba(0,0,0,0)",
        "card_bg_color": "rgba(0,0,0,0.15)",
        "card_fg_color": "#ffffff",
        "card_shade_color": "rgba(0,0,0,0.2)",
        "dialog_bg_color": "#2b2b2b",
        "dialog_fg_color": "#ffffff",
        "popover_bg_color": "#383838",
        "popover_fg_color": "#ffffff",
        "shade_color": "rgba(0, 0, 0, 0.36)",
        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)"
    },
    "palette": {
        "blue_": {
            "1": "rgb(82,148,226)",
            "2": "rgb(76,135,206)",
            "3": "rgb(71,123,186)",
            "4": "rgb(65,110,165)",
            "5": "rgb(59,97,145)"
        },
        "green_": {
            "1": "rgb(80,193,111)",
            "2": "rgb(67,175,96)",
            "3": "rgb(53,157,81)",
            "4": "rgb(40,139,66)",
            "5": "rgb(26,121,51)"
        },
        "yellow_": {
            "1": "rgb(249,196,112)",
            "2": "rgb(232,181,100)",
            "3": "rgb(215,166,88)",
            "4": "rgb(197,150,76)",
            "5": "rgb(180,135,64)"
        },
        "orange_": {
            "1": "rgb(255,128,79)",
            "2": "rgb(240,116,68)",
            "3": "rgb(226,105,58)",
            "4": "rgb(211,93,47)",
            "5": "rgb(196,81,36)"
        },
        "red_": {
            "1": "rgb(245,79,84)",
            "2": "rgb(225,63,68)",
            "3": "rgb(205,47,52)",
            "4": "rgb(185,30,35)",
            "5": "rgb(165,14,19)"
        },
        "purple_": {
            "1": "rgb(162,122,228)",
            "2": "rgb(145,105,211)",
            "3": "rgb(128,88,193)",
            "4": "rgb(110,70,176)",
            "5": "rgb(93,53,158)"
        },
        "brown_": {
            "1": "rgb(255,184,156)",
            "2": "rgb(226,157,130)",
            "3": "rgb(196,130,103)",
            "4": "rgb(167,102,77)",
            "5": "rgb(137,75,50)"
        },
        "light_": {
            "1": "rgb(255,255,255)",
            "2": "rgb(234,234,234)",
            "3": "rgb(213,213,213)",
            "4": "rgb(191,191,191)",
            "5": "rgb(170,170,170)"
        },
        "dark_": {
            "1": "rgb(114,114,114)",
            "2": "rgb(76,76,76)",
            "3": "rgb(56,56,56)",
            "4": "rgb(43,43,43)",
            "5": "rgb(0,0,0)"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

curated/mint-y-dark.json (after)
{
    "name": "Mint Y Dark",
    "variables": {
        "accent_color": "#35a854",
        "accent_bg_color": "#35a854",
        "accent_fg_color": "#ffffff",
        "destructive_color": "#c15b58",
        "destructive_bg_color": "#c15b58",
        "destructive_fg_color": "#ffffff",
        "success_color": "#35a854",
        "success_bg_color": "#35a854",
        "success_fg_color": "#ffffff",
        "warning_color": "#ff7139",
        "warning_bg_color": "#ff7139",
        "warning_fg_color": "rgba(0, 0, 0, 0.8)",
        "error_color": "#c15b58",
        "error_bg_color": "#c15b58",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#383838",
        "window_fg_color": "#ffffff",
        "view_bg_color": "#404040",
        "view_fg_color": "#ffffff",
        "headerbar_bg_color": "#2b2b2b",
        "headerbar_fg_color": "#e3e3e3",
        "headerbar_border_color": "#ffffff",
        "headerbar_backdrop_color": "@headerbar_bg_color",
        "headerbar_shade_color": "rgba(0,0,0,0)",
        "card_bg_color": "rgba(0,0,0,0.15)",
        "card_fg_color": "#ffffff",
        "card_shade_color": "rgba(0,0,0,0.2)",
        "dialog_bg_color": "#2b2b2b",
        "dialog_fg_color": "#ffffff",
        "popover_bg_color": "#383838",
        "popover_fg_color": "#ffffff",
        "shade_color": "rgba(0, 0, 0, 0.36)",
        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)",
        "sidebar_bg_color": "#2b2b2b",
        "sidebar_fg_color": "#e3e3e3",
        "sidebar_backdrop_color": "@headerbar_bg_color",
        "sidebar_shade_color": "rgba(0,0,0,0)"
    },
    "palette": {
        "blue_": {
            "1": "rgb(82,148,226)",
            "2": "rgb(76,135,206)",
            "3": "rgb(71,123,186)",
            "4": "rgb(65,110,165)",
            "5": "rgb(59,97,145)"
        },
        "green_": {
            "1": "rgb(80,193,111)",
            "2": "rgb(67,175,96)",
            "3": "rgb(53,157,81)",
            "4": "rgb(40,139,66)",
            "5": "rgb(26,121,51)"
        },
        "yellow_": {
            "1": "rgb(249,196,112)",
            "2": "rgb(232,181,100)",
            "3": "rgb(215,166,88)",
            "4": "rgb(197,150,76)",
            "5": "rgb(180,135,64)"
        },
        "orange_": {
            "1": "rgb(255,128,79)",
            "2": "rgb(240,116,68)",
            "3": "rgb(226,105,58)",
            "4": "rgb(211,93,47)",
            "5": "rgb(196,81,36)"
        },
        "red_": {
            "1": "rgb(245,79,84)",
            "2": "rgb(225,63,68)",
            "3": "rgb(205,47,52)",
            "4": "rgb(185,30,35)",
            "5": "rgb(165,14,19)"
        },
        "purple_": {
            "1": "rgb(162,122,228)",
            "2": "rgb(145,105,211)",
            "3": "rgb(128,88,193)",
            "4": "rgb(110,70,176)",
            "5": "rgb(93,53,158)"
        },
        "brown_": {
            "1": "rgb(255,184,156)",
            "2": "rgb(226,157,130)",
            "3": "rgb(196,130,103)",
            "4": "rgb(167,102,77)",
            "5": "rgb(137,75,50)"
        },
        "light_": {
            "1": "rgb(255,255,255)",
            "2": "rgb(234,234,234)",
            "3": "rgb(213,213,213)",
            "4": "rgb(191,191,191)",
            "5": "rgb(170,170,170)"
        },
        "dark_": {
            "1": "rgb(114,114,114)",
            "2": "rgb(76,76,76)",
            "3": "rgb(56,56,56)",
            "4": "rgb(43,43,43)",
            "5": "rgb(0,0,0)"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

curated/mint-y-dark.json (diff)
@@ -33,7 +33,11 @@
         "popover_bg_color": "#383838",
         "popover_fg_color": "#ffffff",
         "shade_color": "rgba(0, 0, 0, 0.36)",
-        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)"
+        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)",
+        "sidebar_bg_color": "#2b2b2b",
+        "sidebar_fg_color": "#e3e3e3",
+        "sidebar_backdrop_color": "@headerbar_bg_color",
+        "sidebar_shade_color": "rgba(0,0,0,0)"
     },
     "palette": {
         "blue_": {
