curated/norway.json (before)
{
    "name": "Norway",
    "variables": {
        "accent_color": "#1d84cd",
        "accent_bg_color": "#1d84cd",
        "accent_fg_color": "#ffffff",
        "destructive_color": "#e85752",
        "destructive_bg_color": "#e85752",
        "destructive_fg_color": "#ffffff",
        "success_color": "#78b753",
        "success_bg_color": "#78b753",
        "success_fg_color": "#ffffff",
        "warning_color": "#e3aa00",
        "warning_bg_color": "#e3aa00",
        "warning_fg_color": "#ffffff",
        "error_color": "#e85752",
        "error_bg_color": "#e85752",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#ebe2d2",
        "window_fg_color": "#000000",
        "view_bg_color": "#fdfcfa",
        "view_fg_color": "#000000",
        "headerbar_bg_color": "#1d87cd",
        "headerbar_fg_color": "#ffffff",
        "headerbar_border_color": "#ffffff",
        "headerbar_backdrop_color": "#807060",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.09)",
        "card_bg_color": "#fdfcfa",
        "card_fg_color": "#000000",
        "card_shade_color": "rgba(0, 0, 0, 0.09)",
        "dialog_bg_color": "#ebe2d2",
        "dialog_fg_color": "#000000",
        "popover_bg_color": "#fdfcfa",
        "popover_fg_color": "#000000",
        "shade_color": "rgba(0, 0, 0, 0.09)",
        "scrollbar_outline_color": "#ffffff"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "headerbar button.suggested-action:not(:backdrop) {\n\tbackground-color: mix(@accent_fg_color, transparent, 0.9);\n}",
        "gtk3": "headerbar button.suggested-action:not(:backdrop) {\n\tbackground-color: mix(@accent_fg_color, transparent, 0.9);\n}"
    },
    "plugins": {}
}

curated/norway.json (after)
{
    "name": "Norway",
    "variables": {
        "accent_color": "#1d84cd",
        "accent_bg_color": "#1d84cd",
        "accent_fg_color": "#ffffff",
        "destructive_color": "#e85752",
        "destructive_bg_color": "#e85752",
        "destructive_fg_color": "#ffffff",
        "success_color": "#78b753",
        "success_bg_color": "#78b753",
        "success_fg_color": "#ffffff",
        "warning_color": "#e3aa00",
        "warning_bg_color": "#e3aa00",
        "warning_fg_color": "#ffffff",
        "error_color": "#e85752",
        "error_bg_color": "#e85752",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#ebe2d2",
        "window_fg_color": "#000000",
        "view_bg_color": "#fdfcfa",
        "view_fg_color": "#000000",
        "headerbar_bg_color": "#1d87cd",
        "headerbar_fg_color": "#ffffff",
        "headerbar_border_color": "#ffffff",
        "headerbar_backdrop_color": "#807060",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.09)",
        "card_bg_color": "#fdfcfa",
        "card_fg_color": "#000000",
        "card_shade_color": "rgba(0, 0, 0, 0.09)",
        "dialog_bg_color": "#ebe2d2",
        "dialog_fg_color": "#000000",
        "popover_bg_color": "#fdfcfa",
        "popover_fg_color": "#000000",
        "shade_color": "rgba(0, 0, 0, 0.09)",
        "scrollbar_outline_color": "#ffffff",
        "sidebar_bg_color": "#1d87cd",
        "sidebar_fg_color": "#ffffff",
        "sidebar_backdrop_color": "#807060",
        "sidebar_shade_color": "rgba(0, 0, 0, 0.09)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "headerbar button.suggested-action:not(:backdrop) {\n\tbackground-color: mix(@accent_fg_color, transparent, 0.9);\n}",
        "gtk3": "headerbar button.suggested-action:not(:backdrop) {\n\tbackground-color: mix(@accent_fg_color, transparent, 0.9);\n}"
    },
    "plugins": {}
}

curated/norway.json (diff)
@@ -33,7 +33,11 @@
         "popover_bg_color": "#fdfcfa",
         "popover_fg_color": "#000000",
         "shade_color": "rgba(0, 0, 0, 0.09)",
-        "scrollbar_outline_color": "#ffffff"
+        "scrollbar_outline_color": "#ffffff",
+        "sidebar_bg_color": "#1d87cd",
+        "sidebar_fg_color": "#ffffff",
+        "sidebar_backdrop_color": "#807060",
+        "sidebar_shade_color": "rgba(0, 0, 0, 0.09)"
     },
     "palette": {
         "blue_": {
