official/builder.json (before)
{
    "name": "Builder",
    "variables": {
        "accent_color": "#75aac1",
        "accent_bg_color": "#0077aa",
        "accent_fg_color": "#ffffff",
        "destructive_color": "#c01c28",
        "destructive_bg_color": "#e01b24",
        "destructive_fg_color": "#ffffff",
        "success_color": "#26a269",
        "success_bg_color": "#2ec27e",
        "success_fg_color": "#ffffff",
        "warning_color": "#ae7b03",
        "warning_bg_color": "#e5a50a",
        "warning_fg_color": "rgba(0, 0, 0, 0.8)",
        "error_color": "#c01c28",
        "error_bg_color": "#e01b24",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#fafafa",
        "window_fg_color": "#4d4e53",
        "view_bg_color": "#ebecec",
        "view_fg_color": "#4d4e53",
        "headerbar_bg_color": "#ebebec",
        "headerbar_fg_color": "#4d4e53",
        "headerbar_border_color": "rgba(0, 0, 0, 0.8)",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.07)",
        "card_bg_color": "#ffffff",
        "card_fg_color": "#4d4e53",
        "card_shade_color": "rgba(0, 0, 0, 0.07)",
        "dialog_bg_color": "#fafafa",
        "dialog_fg_color": "#4d4e53",
        "popover_bg_color": "#fbfbfb",
        "popover_fg_color": "#4d4e53",
        "shade_color": "#ffffff",
        "scrollbar_outline_color": "#ffffff"
    },
    "palette": {
        "blue_": {
            "1": "rgb(153,193,241)",
            "2": "rgb(98,160,234)",
            "3": "rgb(53,132,228)",
            "4": "rgb(28,113,216)",
            "5": "rgb(26,95,180)"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "rgb(255,255,255)",
            "2": "rgb(246,245,244)",
            "3": "rgb(222,221,218)",
            "4": "rgb(192,191,188)",
            "5": "rgb(154,153,150)"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/builder.json (after)
{
    "name": "Builder",
    "variables": {
        "accent_color": "#75aac1",
        "accent_bg_color": "#0077aa",
        "accent_fg_color": "#ffffff",
        "destructive_color": "#c01c28",
        "destructive_bg_color": "#e01b24",
        "destructive_fg_color": "#ffffff",
        "success_color": "#26a269",
        "success_bg_color": "#2ec27e",
        "success_fg_color": "#ffffff",
        "warning_color": "#ae7b03",
        "warning_bg_color": "#e5a50a",
        "warning_fg_color": "rgba(0, 0, 0, 0.8)",
        "error_color": "#c01c28",
        "error_bg_color": "#e01b24",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#fafafa",
        "window_fg_color": "#4d4e53",
        "view_bg_color": "#ebecec",
        "view_fg_color": "#4d4e53",
        "headerbar_bg_color": "#ebebec",
        "headerbar_fg_color": "#4d4e53",
        "headerbar_border_color": "rgba(0, 0, 0, 0.8)",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.07)",
        "card_bg_color": "#ffffff",
        "card_fg_color": "#4d4e53",
        "card_shade_color": "rgba(0, 0, 0, 0.07)",
        "dialog_bg_color": "#fafafa",
        "dialog_fg_color": "#4d4e53",
        "popover_bg_color": "#fbfbfb",
        "popover_fg_color": "#4d4e53",
        "shade_color": "#ffffff",
        "scrollbar_outline_color": "#ffffff",
        "sidebar_bg_color": "#ebebec",
        "sidebar_fg_color": "#4d4e53",
        "sidebar_backdrop_color": "@window_bg_color",
        "sidebar_shade_color": "rgba(0, 0, 0, 0.07)"
    },
    "palette": {
        "blue_": {
            "1": "rgb(153,193,241)",
            "2": "rgb(98,160,234)",
            "3": "rgb(53,132,228)",
            "4": "rgb(28,113,216)",
            "5": "rgb(26,95,180)"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "rgb(255,255,255)",
            "2": "rgb(246,245,244)",
            "3": "rgb(222,221,218)",
            "4": "rgb(192,191,188)",
            "5": "rgb(154,153,150)"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/builder.json (diff)
@@ -33,7 +33,11 @@
         "popover_bg_color": "#fbfbfb",
         "popover_fg_color": "#4d4e53",
         "shade_color": "#ffffff",
-        "scrollbar_outline_color": "#ffffff"
+        "scrollbar_outline_color": "#ffffff",
+        "sidebar_bg_color": "#ebebec",
+        "sidebar_fg_color": "#4d4e53",
+        "sidebar_backdrop_color": "@window_bg_color",
+        "sidebar_shade_color": "rgba(0, 0, 0, 0.07)"
     },
     "palette": {
         "blue_": {
