official/catppuccin-latte.json (before)
{
    "name": "Catppuccin Latte",
    "variables": {
        "accent_color": "rgb(32, 159, 181)",
        "accent_bg_color": "rgb(30, 102, 245)",
        "accent_fg_color": "rgb(239, 241, 245)",
        "destructive_color": "rgb(210, 15, 57)",
        "destructive_bg_color": "rgb(230, 69, 83)",
        "destructive_fg_color": "rgb(239, 241, 245)",
        "success_color": "rgb(23, 146, 153)",
        "success_bg_color": "rgb(64, 160, 43)",
        "success_fg_color": "rgb(239, 241, 245)",
        "warning_color": "rgb(223, 142, 29)",
        "warning_bg_color": "rgb(254, 100, 11)",
        "warning_fg_color": "rgb(76, 79, 105)",
        "error_color": "rgb(210, 15, 57)",
        "error_bg_color": "rgb(230, 69, 83)",
        "error_fg_color": "rgb(239, 241, 245)",
        "window_bg_color": "rgb(239, 241, 245)",
        "window_fg_color": "rgb(76, 79, 105)",
        "view_bg_color": "rgb(230, 233, 239)",
        "view_fg_color": "rgb(76, 79, 105)",
        "headerbar_bg_color": "rgb(220, 224, 232)",
        "headerbar_fg_color": "rgb(76, 79, 105)",
        "headerbar_border_color": "rgb(156, 160, 176)",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.07)",
        "card_bg_color": "rgb(230, 233, 239)",
        "card_fg_color": "rgb(76, 79, 105)",
        "card_shade_color": "rgba(0, 0, 0, 0.07)",
        "dialog_bg_color": "#e6e9ef",
        "dialog_fg_color": "rgb(76, 79, 105)",
        "popover_bg_color": "#e6e9ef",
        "popover_fg_color": "rgb(76, 79, 105)",
        "shade_color": "rgba(0,0,0,0.07)",
        "scrollbar_outline_color": "rgb(255,255,255)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/catppuccin-latte.json (after)
{
    "name": "Catppuccin Latte",
    "variables": {
        "accent_color": "rgb(32, 159, 181)",
        "accent_bg_color": "rgb(30, 102, 245)",
        "accent_fg_color": "rgb(239, 241, 245)",
        "destructive_color": "rgb(210, 15, 57)",
        "destructive_bg_color": "rgb(230, 69, 83)",
        "destructive_fg_color": "rgb(239, 241, 245)",
        "success_color": "rgb(23, 146, 153)",
        "success_bg_color": "rgb(64, 160, 43)",
        "success_fg_color": "rgb(239, 241, 245)",
        "warning_color": "rgb(223, 142, 29)",
        "warning_bg_color": "rgb(254, 100, 11)",
        "warning_fg_color": "rgb(76, 79, 105)",
        "error_color": "rgb(210, 15, 57)",
        "error_bg_color": "rgb(230, 69, 83)",
        "error_fg_color": "rgb(239, 241, 245)",
        "window_bg_color": "rgb(239, 241, 245)",
        "window_fg_color": "rgb(76, 79, 105)",
        "view_bg_color": "rgb(230, 233, 239)",
        "view_fg_color": "rgb(76, 79, 105)",
        "headerbar_bg_color": "rgb(220, 224, 232)",
        "headerbar_fg_color": "rgb(76, 79, 105)",
        "headerbar_border_color": "rgb(156, 160, 176)",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.07)",
        "card_bg_color": "rgb(230, 233, 239)",
        "card_fg_color": "rgb(76, 79, 105)",
        "card_shade_color": "rgba(0, 0, 0, 0.07)",
        "dialog_bg_color": "#e6e9ef",
        "dialog_fg_color": "rgb(76, 79, 105)",
        "popover_bg_color": "#e6e9ef",
        "popover_fg_color": "rgb(76, 79, 105)",
        "shade_color": "rgba(0,0,0,0.07)",
        "scrollbar_outline_color": "rgb(255,255,255)",
        "sidebar_bg_color": "rgb(220, 224, 232)",
        "sidebar_fg_color": "rgb(76, 79, 105)",
        "sidebar_backdrop_color": "@window_bg_color",
        "sidebar_shade_color": "rgba(0, 0, 0, 0.07)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/catppuccin-latte.json (diff)
@@ -33,7 +33,11 @@
         "popover_bg_color": "#e6e9ef",
         "popover_fg_color": "rgb(76, 79, 105)",
         "shade_color": "rgba(0,0,0,0.07)",
-        "scrollbar_outline_color": "rgb(255,255,255)"
+        "scrollbar_outline_color": "rgb(255,255,255)",
+        "sidebar_bg_color": "rgb(220, 224, 232)",
+        "sidebar_fg_color": "rgb(76, 79, 105)",
+        "sidebar_backdrop_color": "@window_bg_color",
+        "sidebar_shade_color": "rgba(0, 0, 0, 0.07)"
     },
     "palette": {
         "blue_": {
