official/gruvbox-dark.json (before)
{
    "name": "Gruvbox Dark",
    "variables": {
        "accent_color": "#fbf1c7",
        "accent_bg_color": "#ebdbb2",
        "accent_fg_color": "#282828",
        "destructive_color": "#fb4934",
        "destructive_bg_color": "#cc241d",
        "destructive_fg_color": "#ebdbb2",
        "success_color": "#b8bb26",
        "success_bg_color": "#98971a",
        "success_fg_color": "#ebdbb2",
        "warning_color": "#fabd2f",
        "warning_bg_color": "#d79921",
        "warning_fg_color": "#282828",
        "error_color": "#fb4934",
        "error_bg_color": "#cc241d",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#282828",
        "window_fg_color": "#ebdbb2",
        "view_bg_color": "#282828",
        "view_fg_color": "#ebdbb2",
        "headerbar_bg_color": "#3c3836",
        "headerbar_fg_color": "#fbf1c7",
        "headerbar_border_color": "#fbf1c7",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.36)",
        "card_bg_color": "#3c3836",
        "card_fg_color": "#ebdbb2",
        "card_shade_color": "rgba(0, 0, 0, 0.36)",
        "dialog_bg_color": "#3c3836",
        "dialog_fg_color": "#fbf1c7",
        "popover_bg_color": "#3c3836",
        "popover_fg_color": "#fbf1c7",
        "shade_color": "rgba(0,0,0,0.36)",
        "scrollbar_outline_color": "rgba(0,0,0,0.5)"
    },
    "palette": {
        "blue_": {
            "1": "rgb(153,193,241)",
            "2": "rgb(98,160,234)",
            "3": "rgb(53,132,228)",
            "4": "rgb(28,113,216)",
            "5": "rgb(26,95,180)"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/gruvbox-dark.json (after)
{
    "name": "Gruvbox Dark",
    "variables": {
        "accent_color": "#fbf1c7",
        "accent_bg_color": "#ebdbb2",
        "accent_fg_color": "#282828",
        "destructive_color": "#fb4934",
        "destructive_bg_color": "#cc241d",
        "destructive_fg_color": "#ebdbb2",
        "success_color": "#b8bb26",
        "success_bg_color": "#98971a",
        "success_fg_color": "#ebdbb2",
        "warning_color": "#fabd2f",
        "warning_bg_color": "#d79921",
        "warning_fg_color": "#282828",
        "error_color": "#fb4934",
        "error_bg_color": "#cc241d",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#282828",
        "window_fg_color": "#ebdbb2",
        "view_bg_color": "#282828",
        "view_fg_color": "#ebdbb2",
        "headerbar_bg_color": "#3c3836",
        "headerbar_fg_color": "#fbf1c7",
        "headerbar_border_color": "#fbf1c7",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.36)",
        "card_bg_color": "#3c3836",
        "card_fg_color": "#ebdbb2",
        "card_shade_color": "rgba(0, 0, 0, 0.36)",
        "dialog_bg_color": "#3c3836",
        "dialog_fg_color": "#fbf1c7",
        "popover_bg_color": "#3c3836",
        "popover_fg_color": "#fbf1c7",
        "shade_color": "rgba(0,0,0,0.36)",
        "scrollbar_outline_color": "rgba(0,0,0,0.5)",
        "sidebar_bg_color": "#3c3836",
        "sidebar_fg_color": "#fbf1c7",
        "sidebar_backdrop_color": "@window_bg_color",
        "sidebar_shade_color": "rgba(0, 0, 0, 0.36)"
    },
    "palette": {
        "blue_": {
            "1": "rgb(153,193,241)",
            "2": "rgb(98,160,234)",
            "3": "rgb(53,132,228)",
            "4": "rgb(28,113,216)",
            "5": "rgb(26,95,180)"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/gruvbox-dark.json (diff)
@@ -33,7 +33,11 @@
         "popover_bg_color": "#3c3836",
         "popover_fg_color": "#fbf1c7",
         "shade_color": "rgba(0,0,0,0.36)",
-        "scrollbar_outline_color": "rgba(0,0,0,0.5)"
+        "scrollbar_outline_color": "rgba(0,0,0,0.5)",
+        "sidebar_bg_color": "#3c3836",
+        "sidebar_fg_color": "#fbf1c7",
+        "sidebar_backdrop_color": "@window_bg_color",
+        "sidebar_shade_color": "rgba(0, 0, 0, 0.36)"
     },
     "palette": {
         "blue_": {
