official/night-owl.json (before)
{
    "name": "Night Owl",
    "variables": {
        "accent_color": "#82AAFF",
        "accent_bg_color": "#82AAFF",
        "accent_fg_color": "#FFFFFF",
        "destructive_color": "#EF5350",
        "destructive_bg_color": "#EF5350",
        "destructive_fg_color": "#ffffff",
        "success_color": "#22DA6E",
        "success_bg_color": "#22DA6E",
        "success_fg_color": "#ffffff",
        "warning_color": "#FFEB95",
        "warning_bg_color": "#ADDB67",
        "warning_fg_color": "rgba(0, 0, 0, 0.8)",
        "error_color": "#EF5350",
        "error_bg_color": "#EF5350",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#011627",
        "window_fg_color": "#D6DEEB",
        "view_bg_color": "#011627",
        "view_fg_color": "#D6DEEB",
        "headerbar_bg_color": "#273947",
        "headerbar_fg_color": "#D6DEEB",
        "headerbar_border_color": "#ffffff",
        "headerbar_backdrop_color": "#011627",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.36)",
        "card_bg_color": "rgba(255, 255, 255, 0.08)",
        "card_fg_color": "#D6DEEB",
        "card_shade_color": "rgba(0, 0, 0, 0.36)",
        "dialog_bg_color": "#273947",
        "dialog_fg_color": "#D6DEEB",
        "popover_bg_color": "#273947",
        "popover_fg_color": "#D6DEEB",
        "shade_color": "rgba(0, 0, 0, 0.36)",
        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)",
        "thumbnail_bg_color": "#011627",
        "thumbnail_fg_color": "#D6DEEB"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/night-owl.json (after)
{
    "name": "Night Owl",
    "variables": {
        "accent_color": "#82AAFF",
        "accent_bg_color": "#82AAFF",
        "accent_fg_color": "#FFFFFF",
        "destructive_color": "#EF5350",
        "destructive_bg_color": "#EF5350",
        "destructive_fg_color": "#ffffff",
        "success_color": "#22DA6E",
        "success_bg_color": "#22DA6E",
        "success_fg_color": "#ffffff",
        "warning_color": "#FFEB95",
        "warning_bg_color": "#ADDB67",
        "warning_fg_color": "rgba(0, 0, 0, 0.8)",
        "error_color": "#EF5350",
        "error_bg_color": "#EF5350",
        "error_fg_color": "#ffffff",
        "window_bg_color": "#011627",
        "window_fg_color": "#D6DEEB",
        "view_bg_color": "#011627",
        "view_fg_color": "#D6DEEB",
        "headerbar_bg_color": "#273947",
        "headerbar_fg_color": "#D6DEEB",
        "headerbar_border_color": "#ffffff",
        "headerbar_backdrop_color": "#011627",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.36)",
        "card_bg_color": "rgba(255, 255, 255, 0.08)",
        "card_fg_color": "#D6DEEB",
        "card_shade_color": "rgba(0, 0, 0, 0.36)",
        "dialog_bg_color": "#273947",
        "dialog_fg_color": "#D6DEEB",
        "popover_bg_color": "#273947",
        "popover_fg_color": "#D6DEEB",
        "shade_color": "rgba(0, 0, 0, 0.36)",
        "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)",
        "thumbnail_bg_color": "#011627",
        "thumbnail_fg_color": "#D6DEEB",
        "sidebar_bg_color": "#273947",
        "sidebar_fg_color": "#D6DEEB",
        "sidebar_backdrop_color": "#011627",
        "sidebar_shade_color": "rgba(0, 0, 0, 0.36)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/night-owl.json (diff)
@@ -35,7 +35,11 @@
         "shade_color": "rgba(0, 0, 0, 0.36)",
         "scrollbar_outline_color": "rgba(0, 0, 0, 0.5)",
         "thumbnail_bg_color": "#011627",
-        "thumbnail_fg_color": "#D6DEEB"
+        "thumbnail_fg_color": "#D6DEEB",
+        "sidebar_bg_color": "#273947",
+        "sidebar_fg_color": "#D6DEEB",
+        "sidebar_backdrop_color": "#011627",
+        "sidebar_shade_color": "rgba(0, 0, 0, 0.36)"
     },
     "palette": {
         "blue_": {
