official/tokyonight.json (before)
{
    "name": "Tokyo Night",
    "variables": {
        "accent_color": "#3b4261",
        "accent_bg_color": "#3b4261",
        "accent_fg_color": "#e1e2e7",
        "destructive_color": "#D93025",
        "destructive_bg_color": "#D93025",
        "destructive_fg_color": "#e1e2e7",
        "success_color": "#0F9D58",
        "success_bg_color": "#0F9D58",
        "success_fg_color": "#e1e2e7",
        "warning_color": "#F4B400",
        "warning_bg_color": "#F4B400",
        "warning_fg_color": "rgba(0, 0, 0, 0.87)",
        "error_color": "#D93025",
        "error_bg_color": "#D93025",
        "error_fg_color": "#e1e2e7",
        "window_bg_color": "#e1e2e7",
        "window_fg_color": "rgba(0, 0, 0, 0.87)",
        "view_bg_color": "#e1e2e7",
        "view_fg_color": "rgba(0, 0, 0, 0.87)",
        "headerbar_bg_color": "#343b58",
        "headerbar_fg_color": "#e1e2e7",
        "headerbar_border_color": "rgba(0, 0, 0, 0.12)",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.07)",
        "card_bg_color": "#e1e2e7",
        "card_fg_color": "rgba(0, 0, 0, 0.87)",
        "card_shade_color": "rgba(0, 0, 0, 0.07)",
        "dialog_bg_color": "#e1e2e7",
        "dialog_fg_color": "rgba(0, 0, 0, 0.87)",
        "popover_bg_color": "#e1e2e7",
        "popover_fg_color": "rgba(0, 0, 0, 0.87)",
        "shade_color": "rgba(0, 0, 0, 0.07)",
        "scrollbar_outline_color": "#e1e2e7"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/tokyonight.json (after)
{
    "name": "Tokyo Night",
    "variables": {
        "accent_color": "#3b4261",
        "accent_bg_color": "#3b4261",
        "accent_fg_color": "#e1e2e7",
        "destructive_color": "#D93025",
        "destructive_bg_color": "#D93025",
        "destructive_fg_color": "#e1e2e7",
        "success_color": "#0F9D58",
        "success_bg_color": "#0F9D58",
        "success_fg_color": "#e1e2e7",
        "warning_color": "#F4B400",
        "warning_bg_color": "#F4B400",
        "warning_fg_color": "rgba(0, 0, 0, 0.87)",
        "error_color": "#D93025",
        "error_bg_color": "#D93025",
        "error_fg_color": "#e1e2e7",
        "window_bg_color": "#e1e2e7",
        "window_fg_color": "rgba(0, 0, 0, 0.87)",
        "view_bg_color": "#e1e2e7",
        "view_fg_color": "rgba(0, 0, 0, 0.87)",
        "headerbar_bg_color": "#343b58",
        "headerbar_fg_color": "#e1e2e7",
        "headerbar_border_color": "rgba(0, 0, 0, 0.12)",
        "headerbar_backdrop_color": "@window_bg_color",
        "headerbar_shade_color": "rgba(0, 0, 0, 0.07)",
        "card_bg_color": "#e1e2e7",
        "card_fg_color": "rgba(0, 0, 0, 0.87)",
        "card_shade_color": "rgba(0, 0, 0, 0.07)",
        "dialog_bg_color": "#e1e2e7",
        "dialog_fg_color": "rgba(0, 0, 0, 0.87)",
        "popover_bg_color": "#e1e2e7",
        "popover_fg_color": "rgba(0, 0, 0, 0.87)",
        "shade_color": "rgba(0, 0, 0, 0.07)",
        "scrollbar_outline_color": "#e1e2e7",
        "sidebar_bg_color": "#343b58",
        "sidebar_fg_color": "#e1e2e7",
        "sidebar_backdrop_color": "@window_bg_color",
        "sidebar_shade_color": "rgba(0, 0, 0, 0.07)"
    },
    "palette": {
        "blue_": {
            "1": "#99c1f1",
            "2": "#62a0ea",
            "3": "#3584e4",
            "4": "#1c71d8",
            "5": "#1a5fb4"
        },
        "green_": {
            "1": "#8ff0a4",
            "2": "#57e389",
            "3": "#33d17a",
            "4": "#2ec27e",
            "5": "#26a269"
        },
        "yellow_": {
            "1": "#f9f06b",
            "2": "#f8e45c",
            "3": "#f6d32d",
            "4": "#f5c211",
            "5": "#e5a50a"
        },
        "orange_": {
            "1": "#ffbe6f",
            "2": "#ffa348",
            "3": "#ff7800",
            "4": "#e66100",
            "5": "#c64600"
        },
        "red_": {
            "1": "#f66151",
            "2": "#ed333b",
            "3": "#e01b24",
            "4": "#c01c28",
            "5": "#a51d2d"
        },
        "purple_": {
            "1": "#dc8add",
            "2": "#c061cb",
            "3": "#9141ac",
            "4": "#813d9c",
            "5": "#613583"
        },
        "brown_": {
            "1": "#cdab8f",
            "2": "#b5835a",
            "3": "#986a44",
            "4": "#865e3c",
            "5": "#63452c"
        },
        "light_": {
            "1": "#ffffff",
            "2": "#f6f5f4",
            "3": "#deddda",
            "4": "#c0bfbc",
            "5": "#9a9996"
        },
        "dark_": {
            "1": "#77767b",
            "2": "#5e5c64",
            "3": "#3d3846",
            "4": "#241f31",
            "5": "#000000"
        }
    },
    "custom_css": {
        "gtk4": "",
        "gtk3": ""
    },
    "plugins": {}
}

official/tokyonight.json (diff)
@@ -33,7 +33,11 @@
         "popover_bg_color": "#e1e2e7",
         "popover_fg_color": "rgba(0, 0, 0, 0.87)",
         "shade_color": "rgba(0, 0, 0, 0.07)",
-        "scrollbar_outline_color": "#e1e2e7"
+        "scrollbar_outline_color": "#e1e2e7",
+        "sidebar_bg_color": "#343b58",
+        "sidebar_fg_color": "#e1e2e7",
+        "sidebar_backdrop_color": "@window_bg_color",
+        "sidebar_shade_color": "rgba(0, 0, 0, 0.07)"
     },
     "palette": {
         "blue_": {
